# ecohack

./: README.md
2018/: README.md  attendee_handbook.md
2018/sahara/: README.md  executive_summary.md  high_level_architecture.md
2018/submissions/: README.md
2018/submissions/cars/: add_trustline.html  assets.js  new.html  sdk.js
2018/submissions/cars/gwiza/: accounts.html  index.html  loans.html  (+7 more)
2018/submissions/gabura/: operations.html
2018/submissions/milk/: README.md  account_details.php  create_account.js  create_account.php  create_token.php  credentials.txt  index.php
2018/submissions/nexin/: README.md
2018/submissions/nexin/Android version/app/: build.gradle
2018/submissions/nexin/Android version/app/src/androidTest/java/io/nexin/cryptobonds/: ExampleInstrumentedTest.java
2018/submissions/nexin/Android version/app/src/main/: AndroidManifest.xml
2018/submissions/nexin/Android version/app/src/main/java/io/nexin/cryptobonds/activities/: LoginActivity.java  MainActivity.java  MarketSpaceActivity.java  RequestsActivity.java
2018/submissions/nexin/Android version/app/src/main/java/io/nexin/cryptobonds/adapters/: MarketAdapter.java  RequestsAdapter.java  TransactionsAdapter.java
2018/submissions/nexin/Android version/app/src/main/java/io/nexin/cryptobonds/utils/: MaterialDrawer.java
2018/submissions/nexin/Android version/app/src/main/res/drawable/: ic_check_green.xml  ic_clear_red.xml  ic_expand.xml  ic_remove_yellow.xml  rect_dark_blue_10.xml  rounded_rectangle_5.xml
2018/submissions/nexin/Android version/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_market_space.xml  activity_requests.xml  bond_trans_item.xml  defaullt_toolbar.xml  make_request_dialog.xml  market_place_item.xml  requests_item.xml  send_bonds_dialog.xml
2018/submissions/nexin/Android version/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
2018/submissions/nexin/Android version/app/src/test/java/io/nexin/cryptobonds/: ExampleUnitTest.java
2018/submissions/risetech/: account_details.php  checkout.html  form.html  offer.html  real.html  wewe.css
2018/submissions/salimane/: README.md
2018/submissions/smartrans/: README.md  index.html
(+38 files in other folders)
