<html>
<head>
<title>stellar portal</title>

</head>
<style>

input[type=text], select {
    width:90%;
     padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=number], select {
    width: 90%;
     padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=create offer] {
    width:50%;
    background-color: #0033CC;
    color: blue;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=create offer]:hover {
   		weight:100;
    background-color: #0033CC;
}
table {
    border-collapse: collapse;
    width: 75%;
    background-color: #CCCCCC;
}
</style>
<body bgcolor="grey">




<table align="center">
	<tr>
	<td>
	<p>
	<h1><b>offers</b></h1>
	
	</td><br><br><br></tr>
	<td>
	<p><h2>create offer</h2></p>
	</td><br><br></tr>


<tr>
<form action="">
<td>sell<font color="red">*</font><br>
<input type="text" name="" placeholder="asset to sell" id="selling" ></td>
<td>buy<font color="red">*</font><br>
<input type="text" name="" placeholder="asset to buy" id="buying" ></td>
</tr>

<td>amount<font color="red">*</font><br>
<input type="number" name="" placeholder="0" id="amount" ></td>


<td>price<font color="red">*</font><br>
<input type="number" name="" placeholder="1" id="price" ></td>

<tr>
<td>passive offer</td>
  <td><input type="submit" value="create offer" onclick="addRow()"></td>
</tr>


</form>


<table align="center">
	<tr class>
	<th class>Selling</th>
	<th class>Buying</th>
	<th class>Price</th>
<th class>Amount</th>
	<th class="right aligned">Action</th>
	</tr>
	</table>







 





























<body>
</body>
</html>
