<!DOCTYPE html>
<html>
    <head>
        
        <title> Gwiza | Loans </title>
        
        <meta charset="UTF-8">
        <meta name="description" content="Gwiza" />
        <meta name="keywords" content="Gwiza" />
        <meta name="author" content="Gwiza" />
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        
        <!-- PLUGIN CSS -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
        <link href="assets/plugins/uniform/css/uniform.default.min.css" rel="stylesheet"/>
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/fontawesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/line-icons/simple-line-icons.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/waves/waves.min.css" rel="stylesheet" type="text/css"/>	
        <link href="assets/plugins/metrojs/MetroJs.min.css" rel="stylesheet" type="text/css"/>	
        <link href="assets/plugins/toastr/toastr.min.css" rel="stylesheet" type="text/css"/> 
        <link href="assets/plugins/datatables/css/jquery.datatables.min.css" rel="stylesheet" type="text/css"/>	
        <link href="assets/plugins/datatables/css/jquery.datatables_themeroller.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" type="text/css"/>
		<link href="assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css"/>         	
        	
        <!-- APPLICATION CSS -->
        <link href="assets/css/dashboard.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
        
        <!--[if lt IE 9]>
        	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body class="page-header-fixed compact-menu small-sidebar">
        <form class="search-form" action="#" method="GET">
            <div class="input-group">
                <input type="text" name="search" class="form-control search-input" placeholder="Search...">
                <span class="input-group-btn">
                    <button class="btn btn-default close-search waves-effect waves-button waves-classic" type="button"><i class="fa fa-times"></i></button>
                </span>
            </div><!-- Input Group -->
        </form><!-- Search Form -->
        <main class="page-content content-wrap">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="sidebar-pusher">
                        <a href="javascript:void(0);" class="waves-effect waves-button waves-classic push-sidebar">
                            <span class="smc-toggler-icon">
                                <span class="smc-hamburg">
                                    <span class="smc-hamburg-icon"></span>					
                                </span>				
                            </span>
                        </a>
                    </div>
                    <div class="logo-box">
                        <a href="index.html" class="logo-text"><span>Gwiza</span></a>
                    </div><!-- Logo Box -->
                    <div class="search-button">
                        <a href="javascript:void(0);" class="waves-effect waves-button waves-classic show-search"><i class="fa fa-search"></i></a>
                    </div>
                    <div class="topmenu-outer">
                        <div class="top-menu">
                            <ul class="nav navbar-nav navbar-left">
                                <li>		
                                    <a href="javascript:void(0);" class="waves-effect waves-button waves-classic sidebar-toggle">
                                        <span class="smc-toggler-icon">
                                            <span class="smc-hamburg">
                                                <span class="smc-hamburg-icon"></span>					
                                            </span>				
                                        </span>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li>	
                                    <a href="javascript:void(0);" class="waves-effect waves-button waves-classic show-search"><i class="fa fa-search"></i></a>
                                </li>
                                <li>		
                                    <a href="javascript:void(0);" class="waves-effect waves-button waves-classic toggle-fullscreen"><i class="fa fa-expand"></i></a>
                                </li>                                
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle waves-effect waves-button waves-classic" data-toggle="dropdown">
                                    	<i class="fa fa-envelope"></i><span class="badge badge-theme pull-right">4</span>
                                    </a>
                                    <ul class="dropdown-menu title-caret dropdown-lg" role="menu">
                                        <li><p class="drop-title">You have 4 new  messages !</p></li>
                                        <li class="dropdown-menu-list slimscroll messages">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        <div class="msg-img"><div class="online on"></div><img class="img-circle" src="assets/images/avatar2.png" alt=""></div>
                                                        <p class="msg-name">Sandra Smith</p>
                                                        <p class="msg-text">Hey ! I'm working on your project</p>
                                                        <p class="msg-time">3 minutes ago</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="msg-img"><div class="online off"></div><img class="img-circle" src="assets/images/avatar4.png" alt=""></div>
                                                        <p class="msg-name">Amily Lee</p>
                                                        <p class="msg-text">Hi Peter !</p>
                                                        <p class="msg-time">8 minutes ago</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="msg-img"><div class="online off"></div><img class="img-circle" src="assets/images/avatar3.png" alt=""></div>
                                                        <p class="msg-name">Christopher Palmer</p>
                                                        <p class="msg-text">See you soon !</p>
                                                        <p class="msg-time">56 minutes ago</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="msg-img"><div class="online on"></div><img class="img-circle" src="assets/images/avatar5.png" alt=""></div>
                                                        <p class="msg-name">Nick Doe</p>
                                                        <p class="msg-text">Nice to meet you</p>
                                                        <p class="msg-time">2 hours ago</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="msg-img"><div class="online on"></div><img class="img-circle" src="assets/images/avatar2.png" alt=""></div>
                                                        <p class="msg-name">Sandra Smith</p>
                                                        <p class="msg-text">Hey ! I'm working on your project</p>
                                                        <p class="msg-time">5 hours ago</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="msg-img"><div class="online off"></div><img class="img-circle" src="assets/images/avatar4.png" alt=""></div>
                                                        <p class="msg-name">Amily Lee</p>
                                                        <p class="msg-text">Hi Peter !</p>
                                                        <p class="msg-time">9 hours ago</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="drop-all"><a href="#" class="text-center">All Messages</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle waves-effect waves-button waves-classic" data-toggle="dropdown">
                                    	<i class="fa fa-bell"></i><span class="badge badge-theme pull-right">3</span>
                                    </a>
                                    <ul class="dropdown-menu title-caret dropdown-lg" role="menu">
                                        <li><p class="drop-title">You have 3 pending tasks !</p></li>
                                        <li class="dropdown-menu-list slimscroll tasks">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        <div class="task-icon badge badge-success"><i class="icon-user"></i></div>
                                                        <span class="badge badge-roundless badge-default pull-right">1min ago</span>
                                                        <p class="task-details">New user registered.</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="task-icon badge badge-danger"><i class="icon-energy"></i></div>
                                                        <span class="badge badge-roundless badge-default pull-right">24min ago</span>
                                                        <p class="task-details">Database error.</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="task-icon badge badge-info"><i class="icon-heart"></i></div>
                                                        <span class="badge badge-roundless badge-default pull-right">1h ago</span>
                                                        <p class="task-details">Reached 24k likes</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="drop-all"><a href="#" class="text-center">All Tasks</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle waves-effect waves-button waves-classic" data-toggle="dropdown">
                                        <span class="user-name">Peter<i class="fa fa-angle-down"></i></span>
                                        <img class="img-circle avatar" src="assets/images/avatar1.png" width="40" height="40" alt="">
                                    </a>
                                    <ul class="dropdown-menu dropdown-list" role="menu">
                                        <li><a href="#"><i class="fa fa-user"></i>Profile</a></li>
                                        <li><a href="#"><i class="fa fa-cog"></i>Settings</a></li>
                                        <li><a href="#"><i class="fa fa-envelope"></i>Inbox<span class="badge badge-success pull-right">4</span></a></li>
                                        <li class="divider"></li>
                                        <li><a href="#"><i class="fa fa-sign-out m-r-xs"></i>Log out</a></li>
                                    </ul>
                                </li>
                            </ul><!-- Nav -->
                        </div><!-- Top Menu -->
                    </div>
                </div>
            </div><!-- Navbar -->
            <div class="page-sidebar sidebar">
                <div class="page-sidebar-inner slimscroll">
                    <div class="sidebar-header">
                        <div class="sidebar-profile">
                            <a href="javascript:void(0);">
                                <div class="sidebar-profile-image">
                                    <img src="assets/images/profile-menu-image.png" class="img-circle img-responsive" alt="">
                                </div>
                                <div class="sidebar-profile-details">
                                    <span>Peter Ruresha<br><small>Cargo Manager</small></span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="sidebar-separator"></div>
                    <ul class="menu accordion-menu">
                        <li class="active">
                            <a href="index.html" class="waves-effect waves-button">
                                <span aria-hidden="true" class="menu-icon icon-home"></span>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li class="droplink">
                        	<a href="#" class="waves-effect waves-button">
                                <span aria-hidden="true" class="menu-icon icon-users"></span>
                                <p>Users</p>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="#">New User</a></li>
                                <li><a href="#">View Users</a></li>  
                            </ul>
                        </li>
                        <li class="droplink">
                        	<a href="#" class="waves-effect waves-button">
                                <span aria-hidden="true" class="menu-icon icon-grid"></span>
                                <p>Members</p>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="#">Create Group</a></li>
                                <li><a href="#">Groups List</a></li>
                                <li><a href="#">Members List</a></li>  
                            </ul>
                        </li> 
                        <li class="droplink">
                        	<a href="#" class="waves-effect waves-button">
                                <span aria-hidden="true" class="menu-icon icon-wallet"></span>
                                <p>Savings</p>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="#">Add New</a></li>
                                <li><a href="#">View Transactions</a></li>
                            </ul>
                        </li>                                               
                        <li class="droplink">
                        	<a href="#" class="waves-effect waves-button">
                            	<span class="menu-icon icon-calculator"></span>
                                <p>Loans</p>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="#">Applied Loans</a></li>
                                <li><a href="#">Disbursed Loans</a></li>
                                <li><a href="#">Rejected Loans</a></li>
                            </ul>
                        </li>
                        <li class="droplink">
                        	<a href="#" class="waves-effect waves-button">
                            	<span class="menu-icon icon-notebook"></span>
                                <p>Reports</p>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="#">Memebrs Lists</a></li>
                                <li><a href="#">Groups</a></li>
                                <li><a href="#">Social Fund Transactions</a></li>
                                <li><a href="#">Loan Transactions</a></li>
                                <li><a href="#">Savings Transactions</a></li>
                                <li><a href="#">Fees Transactions</a></li>
                                <li><a href="#">Transaction Reports</a></li>  
                            </ul>
                        </li>
                        <li class="droplink">
                        	<a href="#" class="waves-effect waves-button">
                                <span class="menu-icon icon-envelope-open"></span>
                                <p>Messages</p>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="#">Inbox</a></li>
                                <li><a href="#">View Message</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="waves-effect waves-button">
                                <span class="menu-icon icon-equalizer"></span>
                                <p>Settings</p>
                            </a>
                        </li>                                                
                    </ul>
                </div><!-- Page Sidebar Inner -->
            </div><!-- Page Sidebar -->
            <div class="page-inner">
                <div class="page-title">
                    <h3>Loans</h3>
                    <div class="page-breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Loans</a></li>
                            <li class="active">All Loans</li>
                        </ol>
                    </div>
                </div>
                <div id="main-wrapper">
                    <div class="row">
                        <div class="col-md-12">
                        
							<div class="panel panel-white">
                                <div class="panel-actions">
                                    <a href="#" class="btn btn-info btn-rounded btn-rounded-semi"><i class="fa fa-plus-circle m-r-xs"></i>Loan Application</a>
                                    <div class="pull-right">
                                        <div class="btn-group">
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-default dropdown-toggle btn-rounded btn-rounded-semi" data-toggle="dropdown" aria-expanded="false">
                                                    <i class="fa fa-file-text-o m-r-xs"></i> Export
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu" role="menu">
                                                	<li><a href="#">DOCX</a></li>
                                                    <li><a href="#">XLS</a></li>
                                                    <li><a href="#">PDF</a></li>
                                                    <li><a href="#">CSV</a></li>
                                                </ul>
                                            </div>
                                            <button type="button" class="btn btn-default btn-rounded btn-rounded-semi"><i class="fa fa-print"></i> Print</button>
                                        </div><!-- btn-group -->
                                    </div><!-- pull-right -->
                                </div><!-- panel-actions -->
                                <div class="panel-body">
                                   <div class="table-responsive">
                                    <table id="example" class="display table" style="width: 100%; cellspacing: 0;">
                                        <thead>
                                            <tr>
                                                <th>Id</th>
                                                <th>Name</th>
                                                <th>Loan Amount.</th>
                                                <th>Phone No</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <th>Id</th>
                                                <th>Name</th>
                                                <th>Loan Amount.</th>
                                                <th>Phone No</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </tfoot>                                      
                                        <tbody>
                                            <tr>
                                                <td>6</td>
                                                <td>Rukundao Vanessa</td>
                                                <td>500,000</td>
                                                <td>250788920481</td>
                                                <td>
                                                    <div class="trans-type">
                                                        <span class="m-badge m-badge--danger m-badge--dot"></span> Rejected
                                                    </div>                                                 
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-xs bt-action m--bg-fill-primary"> Loan Details </a>                                
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>17</td>
                                                <td>Kainamukye Sheila</td>
                                                <td>425,500</td>
                                                <td>250780244603</td>
                                                <td>
                                                    <div class="trans-type">
                                                        <span class="m-badge m-badge--warning m-badge--dot"></span> Pending
                                                    </div>                                                
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-xs bt-action m--bg-fill-primary"> Loan Details </a>                                
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>27</td>
                                                <td>Kaitare Richard</td>
                                                <td>224,000</td>
                                                <td>250786991473</td>
                                                <td>
                                                    <div class="trans-type">
                                                        <span class="m-badge m-badge--success m-badge--dot"></span> Cleared
                                                    </div>                                                 
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-xs bt-action m--bg-fill-primary"> Loan Details </a>                                
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>30</td>
                                                <td>Stella K Kirenga</td>
                                                <td>930,300</td>
                                                <td>250787681780</td>
                                                <td>
                                                    <div class="trans-type">
                                                        <span class="m-badge m-badge--primary m-badge--dot"></span> Processing
                                                    </div>                                                 
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-xs bt-action m--bg-fill-primary"> Loan Details </a>                                
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>31</td>
                                                <td>Stella K Kirenga</td>
                                                <td>775,500</td>
                                                <td>250787681780</td>
                                                <td>
                                                    <div class="trans-type">
                                                        <span class="m-badge m-badge--info m-badge--dot"></span> Received
                                                    </div>                                                 
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-xs bt-action m--bg-fill-primary"> Loan Details </a>                                
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>32</td>
                                                <td>Kaitare Richard</td>
                                                <td>112,000</td>
                                                <td>250786991473</td>
                                                <td>
                                                    <div class="trans-type">
                                                        <span class="m-badge m-badge--metal m-badge--dot"></span> Defaulter
                                                    </div>                                                 
                                                </td>                                                
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-xs bt-action m--bg-fill-primary"> Loan Details </a>                                
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>33</td>
                                                <td>Stella K Kirenga</td>
                                                <td>299,500</td>
                                                <td>250787681780</td>
                                                <td>
                                                    <div class="trans-type">
                                                        <span class="m-badge m-badge--accent m-badge--dot"></span> Disbursed
                                                    </div>                                                 
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-xs bt-action m--bg-fill-primary"> Loan Details </a>                                 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>37</td>
                                                <td>Kainamukye Sheila</td>
                                                <td>355,000</td>
                                                <td>250780244603</td>
                                                <td>
                                                    <div class="trans-type">
                                                        <span class="m-badge m-badge--brand m-badge--dot"></span> Requirements
                                                    </div>                                                 
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-xs bt-action m--bg-fill-primary"> Loan Details </a>                                 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>38</td>
                                                <td>Stella K Kirenga</td>
                                                <td>276,550</td>
                                                <td>250787681780</td>
                                                <td>
                                                    <div class="trans-type">
                                                        <span class="m-badge m-badge--focus m-badge--dot"></span> Applied
                                                    </div>                                                 
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-xs bt-action m--bg-fill-primary"> Loan Details </a>                                 
                                                </td>
                                            </tr>
                                        </tbody>
                                       </table>  
                                    </div>
                                </div>
                            </div>                        
                        
                        </div><!-- col-md-12 -->
                    </div><!-- row -->
                </div><!-- Main Wrapper -->
                <div class="page-footer">
                    <p class="no-s">&copy; Copyright 2017 Gwiza</p>
                </div>
            </div><!-- Page Inner -->
        </main><!-- Page Content -->

        <!-- PLUGIN JS -->
        <script src="assets/plugins/jquery/jquery-2.1.4.min.js"></script>
        <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
        <script src="assets/plugins/jquery-blockui/jquery.blockui.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="assets/plugins/uniform/jquery.uniform.min.js"></script>
        <script src="assets/plugins/waves/waves.min.js"></script>
        <script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/plugins/jquery-counterup/jquery.counterup.min.js"></script>
        <script src="assets/plugins/toastr/toastr.min.js"></script>
        <script src="assets/plugins/flot/jquery.flot.min.js"></script>
        <script src="assets/plugins/flot/jquery.flot.time.min.js"></script>
        <script src="assets/plugins/flot/jquery.flot.symbol.min.js"></script>
        <script src="assets/plugins/flot/jquery.flot.resize.min.js"></script>
        <script src="assets/plugins/flot/jquery.flot.tooltip.min.js"></script>
        <script src="assets/plugins/curvedlines/curvedLines.js"></script>
        <script src="assets/plugins/metrojs/MetroJs.min.js"></script>
        <script src="assets/plugins/moment/moment.js"></script>
        <script src="assets/plugins/datatables/js/jquery.datatables.min.js"></script>
        <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
        <script src="assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
        <script src="assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script> 
        
        <!-- APPLICATION JS -->       
        <script src="assets/js/dashboard.js"></script>
        <script src="assets/js/custom.js"></script>
        
    </body>
</html>